_data/organization.yml (before)
- title: Seoul National University
  etc: 
  logo: /images/snu/snu_ui_download.png
  brief: Researcher
  duration: April 2021 ~ 
  description:
  role:
    - Developed reinforcement learning systems
    - Developed robotics control systems
    - Developed a particle-based fluid simulator
- title: Medipixel
  etc: Medipixel is a medical start-up. As coworking with many stakeholder whom in medical, tech domains, It have been creating interesting systems.
  logo: /images/medipixel/logo_medipixel.png
  brief: Machine Learning Engineer
  duration: November 2017 ~ June 2019
  description:
  role:
    - Developed deep learning systems
    - Developed reinforcement learning systems
    - Developed robotics control systems
    - Handled medical data (DICOM, EMR)
- title: Samsung Techwin
  etc: Samsung Techwin is a global top tier security devices manufacturer. It have been developing many network devices used for physical security.
  logo: /images/samsung/logo_samsung.png
  brief: Software Engineer
  duration: July 2012 ~ November 2017
  description:
  role:
    - Developed Embedded System
    - Developed Network Devices
    - Handled video CODEC (H.264, MJPEG, YUV422, YUV420)
    - Handled network protocols (RTSP, RTP, HTTP, FTP, SMTP)
    - Handled several communication types (serial, WIFI, BLUETOOTH, LTE, ethernet)
# - title: Private
#  etc:
#  logo:
#  brief: My private projects
#  duration:
#  description:
#  role:

_data/organization.yml (after)
- title: Seoul National University
  etc: 
  logo: /images/snu/snu_ui_download.png
  brief: Researcher
  duration: April 2021 ~ 
  description:
  role:
    - Developed a robot controller using Arduino
    - Developed a particle-based fluid simulator
    - Developed robot control system based on reinforcement learning
- title: Medipixel
  etc: Medipixel is a medical start-up. As coworking with many stakeholder whom in medical, tech domains, It have been creating interesting systems.
  logo: /images/medipixel/logo_medipixel.png
  brief: Machine Learning Engineer
  duration: November 2017 ~ June 2019
  description:
  role:
    - Developed deep learning systems
    - Developed reinforcement learning systems
    - Developed robotics control systems
    - Handled medical data (DICOM, EMR)
- title: Samsung Techwin
  etc: Samsung Techwin is a global top tier security devices manufacturer. It have been developing many network devices used for physical security.
  logo: /images/samsung/logo_samsung.png
  brief: Software Engineer
  duration: July 2012 ~ November 2017
  description:
  role:
    - Developed Embedded System
    - Developed Network Devices
    - Handled video CODEC (H.264, MJPEG, YUV422, YUV420)
    - Handled network protocols (RTSP, RTP, HTTP, FTP, SMTP)
    - Handled several communication types (serial, WIFI, BLUETOOTH, LTE, ethernet)
# - title: Private
#  etc:
#  logo:
#  brief: My private projects
#  duration:
#  description:
#  role:

_data/organization.yml (diff)
@@ -5,9 +5,9 @@
   duration: April 2021 ~ 
   description:
   role:
-    - Developed reinforcement learning systems
-    - Developed robotics control systems
+    - Developed a robot controller using Arduino
     - Developed a particle-based fluid simulator
+    - Developed robot control system based on reinforcement learning
 - title: Medipixel
   etc: Medipixel is a medical start-up. As coworking with many stakeholder whom in medical, tech domains, It have been creating interesting systems.
   logo: /images/medipixel/logo_medipixel.png
